<!DOCTYPE html>
<html>
<head>
<title>about me </title>
<style>
  body{background-color:rosybrown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  p{
                color: white;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10mm;
                background-color: grey;
            }
            h1{
color:whitesmoke;
background-color: grey;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
border-style: solid;


            }
            






</style>
</head>
<body>

<h1>ABOUT ME</h1> 
<p>

  <p>Hi
    I am Razan from Jordan </p>
    <p>I am 23 years old, I studied software engineering at the Hashemite University </p> 
    <p>fresh graduate, I did not work before I just trained in companies </p>
     <p>but now I am in the course of building software in ((ltcu)) very excellent experience and I am lucky I am continuing with them </p> 
     <p>my goals are many But on the practical context I aspire to be programmed excellent and successful in my career and work with major companies </p>
<p>
    My favorite color is black, I love eating,shopping,cats and dog.
</p>


</p>
<img src="image_from_ios.jpg" alt="Italian Trulli" >

</body>

<main>


</main>
<footer>

"Copy 2019"
</footer>

<script src="lab2.js"></script>






</html>